{
  "name": "content-ideas",
  "version": "2.2.0",
  "description": "Track competitors across X, Instagram, TikTok, and YouTube. See what they're posting, what's performing, and get actionable content ideas backed by real engagement data. Ships the content-ideas skill.",
  "author": {
    "name": "Bradley Bonanno"
  }
}
